<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝" /><meta property="og:locale" content="en" /><meta name="description" content="Introduction" /><meta property="og:description" content="Introduction" /><link rel="canonical" href="https://brootware.github.io/posts/sensitive-data-redaction-pyredactkit/" /><meta property="og:url" content="https://brootware.github.io/posts/sensitive-data-redaction-pyredactkit/" /><meta property="og:site_name" content="(B)rootware Research" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-19T16:18:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝" /><meta name="twitter:site" content="@brootware" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://brootware.github.io/posts/sensitive-data-redaction-pyredactkit/"},"description":"Introduction","url":"https://brootware.github.io/posts/sensitive-data-redaction-pyredactkit/","@type":"BlogPosting","headline":"Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝","dateModified":"2022-07-23T20:40:02+08:00","datePublished":"2022-05-19T16:18:00+08:00","@context":"https://schema.org"}</script><title>Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝 | (B)rootware Research</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="(B)rootware Research"><meta name="application-name" content="(B)rootware Research"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/7734956?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">(B)rootware Research</a></div><div class="site-subtitle font-italic">Cloud DevOps / Site Reliability Engineering, Cyber Security</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/brootware" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/brootware" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://linkedin.com/in/oakermin" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/brootware">Oaker Min (Bruce)</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-05-19 16:18:00 +0800" data-toggle="tooltip" data-placement="bottom" title="Thu, May 19, 2022, 4:18 PM +0800" >May 19</em> </span> <span> Updated <em class="timeago" date="2022-07-23 20:40:02 +0800 " data-toggle="tooltip" data-placement="bottom" title="Sat, Jul 23, 2022, 8:40 PM +0800" >Jul 23</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2200 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><h1 id="introduction">Introduction</h1><blockquote><p>Check out the <a href="https://github.com/brootware/PyRedactKit">project here</a>!</p></blockquote><blockquote><p>To start using: <code class="language-plaintext highlighter-rouge">pip install --upgrade pyredactkit &amp;&amp; prk</code></p></blockquote><p>There are a lot of open-source cyber security tools that help automate a lot of the tasks on the Red team/PT side of things like domain enumeration, network scanning, etc. When I searched for a Blue team/defense-focused tool for security and privacy especially redacting data, I could only find a few of them on Github. The PyRedactKit is an inspiration and expansion of Ben’s original <a href="https://github.com/ben-labs/redact-py">redact-py CLI tool</a> that redacts IP addresses from log files.</p><p>PyRedactKit aims to sanitize and redact Personally Identifiable Information (PII) such as Names, Email addresses, Credit Card, SG NRIC and other sensitive data like internal IP addresses and domain names. One great use case of the tool would be if you are working in a SOC and you have to send some log data to a 3rd party for troubleshooting or whatever reason, PyRedactKit can come in handy to redact those sneaky dns and ip addresses.</p><h1 id="first-implementation">First implementation</h1><p>First implementation of the PyRedactKit was straightforward. I took inspiration and used libraries from a couple of open source projects <a href="https://github.com/madisonmay/CommonRegex">commonregex</a>, an open source project by Madison May on github. There are simple wrapper functions that calls the commonregex library to search for the sensitive data in a text file. It worked great for a start.</p><p>But as I ran it on bigger and bigger log files with a few hundred thousands of records, the run time suffered.</p><h1 id="bottle-necks-and-slow-performance">Bottle necks and slow performance</h1><h2 id="single-file-processing-bottle-neck">Single-file processing bottle neck<a href="#single-file-processing-bottle-neck" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>➜  PyRedactKit git:<span class="o">(</span>600fc8f<span class="o">)</span> ✗ <span class="nb">time </span>python pyredactkit.py ip_test.txt                                                               
 
    ______       ______         _            _     _   ___ _   
    | ___ <span class="se">\ </span>     | ___ <span class="se">\ </span>      | |          | |   | | / <span class="o">(</span>_<span class="o">)</span> |  
    | |_/ /   _  | |_/ /___  __| | __ _  ___| |_  | |/ / _| |_ 
    |  __/ | | | |    // _ <span class="se">\/</span> _<span class="sb">`</span> |/ _<span class="sb">`</span> |/ __| __| |    <span class="se">\|</span> | __|
    | |  | |_| | | |<span class="se">\ \ </span> __/ <span class="o">(</span>_| | <span class="o">(</span>_| | <span class="o">(</span>__| |_  | |<span class="se">\ </span> <span class="se">\ </span>| |_ 
    <span class="se">\_</span>|   <span class="se">\_</span>_, | <span class="se">\_</span>| <span class="se">\_\_</span>__|<span class="se">\_</span>_,_|<span class="se">\_</span>_,_|<span class="se">\_</span>__|<span class="se">\_</span>_| <span class="se">\_</span>| <span class="se">\_</span>/_|<span class="se">\_</span>_|
           __/ |                                               
           |___/                                                                                                           
            +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+
            |P|o|w|e|r|e|d| |b|y| |B|r|o|o|t|w|a|r|e|
            +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+                                                                             
     
<span class="o">[</span> + <span class="o">]</span> Processing starts now. This may take some <span class="nb">time </span>depending on the file size. Monitor the redacted file size to monitor progress
<span class="o">[</span> + <span class="o">]</span> No option supplied, will be redacting all the sensitive data supported

<span class="o">[</span> + <span class="o">]</span> Redacted 10021 targets...
<span class="o">[</span> + <span class="o">]</span> Took 38.12691903114319 seconds to execute
python3 pyredactkit.py ip_test.txt  67.39s user 0.19s system 99% cpu 1:08.05 total
</pre></table></code></div></div><p>For a single file with over 10k lines of records, it took over a minute to complete. If we pay attention to the last two lines, there were 2 parts that were taking half a minute each.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">[ + ] Took 38.12691903114319 seconds to execute
python3 pyredactkit.py ip_test.txt  67.39s user 0.19s system 99% cpu 1:08.05 total
</span></pre></table></code></div></div><p>The first part of the bottleneck is coming from the commonregex library that is returning the list of identified words to be redacted from the text file. Especially the <code class="language-plaintext highlighter-rouge">re.compile</code> of regex library which is doing the compilation and searching that takes more time during the redaction.</p><p>The second part was on this <a href="https://github.com/brootware/PyRedactKit/blob/600fc8f65d629560608fc436f61614bc74a427e8/src/redact.py#L174">particular function</a>.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>    <span class="k">def</span> <span class="nf">to_redact</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">redact_list</span><span class="o">=</span><span class="p">[]):</span>
        <span class="n">redact_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">elm</span> <span class="ow">in</span> <span class="n">redact_list</span><span class="p">:</span>
            <span class="n">total_elm</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">elm</span><span class="p">)</span>
            <span class="c1"># encode element to be blocked
</span>            <span class="n">elm</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'\b'</span> <span class="o">+</span> <span class="n">elm</span> <span class="o">+</span> <span class="sa">r</span><span class="s">'\b'</span>
            <span class="c1"># multiply the block with length of identified elements
</span>            <span class="n">bl</span> <span class="o">=</span> <span class="n">total_elm</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">block</span>
            <span class="c1"># substitute the block using regular expression
</span>            <span class="n">data</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">elm</span><span class="p">,</span> <span class="n">bl</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
            <span class="n">redact_count</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">print</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"[ + ] Redacted </span><span class="si">{</span><span class="n">redact_count</span><span class="si">}</span><span class="s"> targets..."</span><span class="p">)</span>
        <span class="n">time_taken</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'[ + ] Took </span><span class="si">{</span><span class="n">time_taken</span><span class="si">}</span><span class="s"> seconds to execute'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>
</pre></table></code></div></div><p>The function was simply iterating through a list of identified strings returned from the commonregex regular expression library and redacting them from the text files. In terms of time complexity this was linear time increase directly proportional to number of elements in the list. O(n) The function itself is not really that big of an issue.</p><p>If we were to run this for multiple log files with hundred thousands of records, the redaction will take much much longer.</p><h2 id="optimizing-and-refactoring-code-for-speed">Optimizing and refactoring code for speed<a href="#optimizing-and-refactoring-code-for-speed" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>A solution was considered to refactor the function to use binary search instead of iterative linear search. However, as the list could not really be sorted I had to come up with alternative solution.</p><p>An alternative to this is to not store the identified regex strings in a list but rather redact them on the fly. In order to achieve that I had to stop using the commonregex library by madison may and build the regex library from scratch.</p><p>So a separate class for identifier is created to maintain a database of regular expressions with data type for redaction. This made the project extensible and much cleaner. Contributors can also extend the type of data they want to redact just by modifying this particular <a href="https://github.com/brootware/PyRedactKit/blob/233452755f5ee85a29f96f85d6b0a85052425b54/pyredactkit/identifiers.py#L17">regex library</a>.</p><div class="language-json highlighter-rouge"><div class="code-header"> <span label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"pattern"</span><span class="p">:</span><span class="w"> </span><span class="err">r</span><span class="s2">"([a-z0-9!#$%&amp;'*+</span><span class="se">\/</span><span class="s2">=?^_`{|.}~-]+@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?</span><span class="se">\.</span><span class="s2">)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="err">(</span><span class="s2">"emails"</span><span class="p">,</span><span class="w"> </span><span class="s2">"email"</span><span class="err">)</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"pattern"</span><span class="p">:</span><span class="w"> </span><span class="err">r'(?i)((?:https?://|www\d</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">}[</span><span class="err">.</span><span class="p">]</span><span class="err">)?</span><span class="p">[</span><span class="err">a-z</span><span class="mi">0-9</span><span class="err">.\-</span><span class="p">]</span><span class="err">+</span><span class="p">[</span><span class="err">.</span><span class="p">]</span><span class="err">(?:(?:international)|(?:construction)|(?:contractors)|(?:enterprises)|(?:photography)|(?:immobilien)|(?:management)|(?:technology)|(?:directory)|(?:education)|(?:equipment)|(?:institute)|(?:marketing)|(?:solutions)|(?:builders)|(?:clothing)|(?:computer)|(?:democrat)|(?:diamonds)|(?:graphics)|(?:holdings)|(?:lighting)|(?:plumbing)|(?:training)|(?:ventures)|(?:academy)|(?:careers)|(?:company)|(?:domains)|(?:florist)|(?:gallery)|(?:guitars)|(?:holiday)|(?:kitchen)|(?:recipes)|(?:shiksha)|(?:singles)|(?:support)|(?:systems)|(?:agency)|(?:berlin)|(?:camera)|(?:center)|(?:coffee)|(?:estate)|(?:kaufen)|(?:luxury)|(?:monash)|(?:museum)|(?:photos)|(?:repair)|(?:social)|(?:tattoo)|(?:travel)|(?:viajes)|(?:voyage)|(?:build)|(?:cheap)|(?:codes)|(?:dance)|(?:email)|(?:glass)|(?:house)|(?:ninja)|(?:photo)|(?:shoes)|(?:solar)|(?:today)|(?:aero)|(?:arpa)|(?:asia)|(?:bike)|(?:buzz)|(?:camp)|(?:club)|(?:coop)|(?:farm)|(?:gift)|(?:guru)|(?:info)|(?:jobs)|(?:kiwi)|(?:land)|(?:limo)|(?:link)|(?:menu)|(?:mobi)|(?:moda)|(?:name)|(?:pics)|(?:pink)|(?:post)|(?:rich)|(?:ruhr)|(?:sexy)|(?:tips)|(?:wang)|(?:wien)|(?:zone)|(?:biz)|(?:cab)|(?:cat)|(?:ceo)|(?:com)|(?:edu)|(?:gov)|(?:int)|(?:mil)|(?:net)|(?:onl)|(?:org)|(?:pro)|(?:red)|(?:tel)|(?:uno)|(?:xxx)|(?:ac)|(?:ad)|(?:ae)|(?:af)|(?:ag)|(?:ai)|(?:al)|(?:am)|(?:an)|(?:ao)|(?:aq)|(?:ar)|(?:as)|(?:at)|(?:au)|(?:aw)|(?:ax)|(?:az)|(?:ba)|(?:bb)|(?:bd)|(?:be)|(?:bf)|(?:bg)|(?:bh)|(?:bi)|(?:bj)|(?:bm)|(?:bn)|(?:bo)|(?:br)|(?:bs)|(?:bt)|(?:bv)|(?:bw)|(?:by)|(?:bz)|(?:ca)|(?:cc)|(?:cd)|(?:cf)|(?:cg)|(?:ch)|(?:ci)|(?:ck)|(?:cl)|(?:cm)|(?:cn)|(?:co)|(?:cr)|(?:cu)|(?:cv)|(?:cw)|(?:cx)|(?:cy)|(?:cz)|(?:de)|(?:dj)|(?:dk)|(?:dm)|(?:do)|(?:dz)|(?:ec)|(?:ee)|(?:eg)|(?:er)|(?:es)|(?:et)|(?:eu)|(?:fi)|(?:fj)|(?:fk)|(?:fm)|(?:fo)|(?:fr)|(?:ga)|(?:gb)|(?:gd)|(?:ge)|(?:gf)|(?:gg)|(?:gh)|(?:gi)|(?:gl)|(?:gm)|(?:gn)|(?:gp)|(?:gq)|(?:gr)|(?:gs)|(?:gt)|(?:gu)|(?:gw)|(?:gy)|(?:hk)|(?:hm)|(?:hn)|(?:hr)|(?:ht)|(?:hu)|(?:id)|(?:ie)|(?:il)|(?:im)|(?:in)|(?:io)|(?:iq)|(?:ir)|(?:is)|(?:it)|(?:je)|(?:jm)|(?:jo)|(?:jp)|(?:ke)|(?:kg)|(?:kh)|(?:ki)|(?:km)|(?:kn)|(?:kp)|(?:kr)|(?:kw)|(?:ky)|(?:kz)|(?:la)|(?:lb)|(?:lc)|(?:li)|(?:lk)|(?:lr)|(?:ls)|(?:lt)|(?:lu)|(?:lv)|(?:ly)|(?:ma)|(?:mc)|(?:md)|(?:me)|(?:mg)|(?:mh)|(?:mk)|(?:ml)|(?:mm)|(?:mn)|(?:mo)|(?:mp)|(?:mq)|(?:mr)|(?:ms)|(?:mt)|(?:mu)|(?:mv)|(?:mw)|(?:mx)|(?:my)|(?:mz)|(?:na)|(?:nc)|(?:ne)|(?:nf)|(?:ng)|(?:ni)|(?:nl)|(?:no)|(?:np)|(?:nr)|(?:nu)|(?:nz)|(?:om)|(?:pa)|(?:pe)|(?:pf)|(?:pg)|(?:ph)|(?:pk)|(?:pl)|(?:pm)|(?:pn)|(?:pr)|(?:ps)|(?:pt)|(?:pw)|(?:py)|(?:qa)|(?:re)|(?:ro)|(?:rs)|(?:ru)|(?:rw)|(?:sa)|(?:sb)|(?:sc)|(?:sd)|(?:se)|(?:sg)|(?:sh)|(?:si)|(?:sj)|(?:sk)|(?:sl)|(?:sm)|(?:sn)|(?:so)|(?:sr)|(?:st)|(?:su)|(?:sv)|(?:sx)|(?:sy)|(?:sz)|(?:tc)|(?:td)|(?:tf)|(?:tg)|(?:th)|(?:tj)|(?:tk)|(?:tl)|(?:tm)|(?:tn)|(?:to)|(?:tp)|(?:tr)|(?:tt)|(?:tv)|(?:tw)|(?:tz)|(?:ua)|(?:ug)|(?:uk)|(?:us)|(?:uy)|(?:uz)|(?:va)|(?:vc)|(?:ve)|(?:vg)|(?:vi)|(?:vn)|(?:vu)|(?:wf)|(?:ws)|(?:ye)|(?:yt)|(?:za)|(?:zm)|(?:zw))(?:/</span><span class="p">[</span><span class="err">^\s()&lt;&gt;</span><span class="p">]</span><span class="err">+</span><span class="p">[</span><span class="err">^\s`!()\</span><span class="p">[</span><span class="err">\</span><span class="p">]{}</span><span class="err">;:\'</span><span class="s2">".,&lt;&gt;?</span><span class="se">\x</span><span class="s2">ab</span><span class="se">\x</span><span class="s2">bb</span><span class="se">\u</span><span class="s2">201c</span><span class="se">\u</span><span class="s2">201d</span><span class="se">\u</span><span class="s2">2018</span><span class="se">\u</span><span class="s2">2019])?)',
        "</span><span class="err">type</span><span class="s2">": ("</span><span class="err">dns</span><span class="s2">", "</span><span class="err">domain</span><span class="s2">")
    },
    {
        "</span><span class="err">pattern</span><span class="s2">": r"</span><span class="err">(?:</span><span class="mi">25</span><span class="p">[</span><span class="mi">0-5</span><span class="p">]</span><span class="err">|</span><span class="mi">2</span><span class="p">[</span><span class="mi">0-4</span><span class="p">][</span><span class="mi">0-9</span><span class="p">]</span><span class="err">|</span><span class="p">[</span><span class="mi">01</span><span class="p">]</span><span class="err">?</span><span class="p">[</span><span class="mi">0-9</span><span class="p">][</span><span class="mi">0-9</span><span class="p">]</span><span class="err">?)\.(?:</span><span class="mi">25</span><span class="p">[</span><span class="mi">0-5</span><span class="p">]</span><span class="err">|</span><span class="mi">2</span><span class="p">[</span><span class="mi">0-4</span><span class="p">][</span><span class="mi">0-9</span><span class="p">]</span><span class="err">|</span><span class="p">[</span><span class="mi">01</span><span class="p">]</span><span class="err">?</span><span class="p">[</span><span class="mi">0-9</span><span class="p">][</span><span class="mi">0-9</span><span class="p">]</span><span class="err">?)\.(?:</span><span class="mi">25</span><span class="p">[</span><span class="mi">0-5</span><span class="p">]</span><span class="err">|</span><span class="mi">2</span><span class="p">[</span><span class="mi">0-4</span><span class="p">][</span><span class="mi">0-9</span><span class="p">]</span><span class="err">|</span><span class="p">[</span><span class="mi">01</span><span class="p">]</span><span class="err">?</span><span class="p">[</span><span class="mi">0-9</span><span class="p">][</span><span class="mi">0-9</span><span class="p">]</span><span class="err">?)\.(?:</span><span class="mi">25</span><span class="p">[</span><span class="mi">0-5</span><span class="p">]</span><span class="err">|</span><span class="mi">2</span><span class="p">[</span><span class="mi">0-4</span><span class="p">][</span><span class="mi">0-9</span><span class="p">]</span><span class="err">|</span><span class="p">[</span><span class="mi">01</span><span class="p">]</span><span class="err">?</span><span class="p">[</span><span class="mi">0-9</span><span class="p">][</span><span class="mi">0-9</span><span class="p">]</span><span class="err">?)</span><span class="s2">",
        "</span><span class="err">type</span><span class="s2">": ("</span><span class="err">ip</span><span class="s2">", "</span><span class="err">ipv</span><span class="mi">4</span><span class="s2">")
    },
    {
        "</span><span class="err">pattern</span><span class="s2">": r'((?:(?:</span><span class="se">\\</span><span class="s2">d{4}[- ]?){3}</span><span class="se">\\</span><span class="s2">d{4}|</span><span class="se">\\</span><span class="s2">d{15,16}))(?![</span><span class="se">\\</span><span class="s2">d])',
        "</span><span class="err">type</span><span class="s2">": ("</span><span class="err">cc</span><span class="s2">", "</span><span class="err">creditcard</span><span class="s2">")
    },
    {
        "</span><span class="err">pattern</span><span class="s2">": r"</span><span class="p">[</span><span class="err">STFG</span><span class="p">]</span><span class="err">\d</span><span class="p">{</span><span class="mi">7</span><span class="p">}[</span><span class="err">A-Z</span><span class="p">]</span><span class="s2">",
        "</span><span class="err">type</span><span class="s2">": ("</span><span class="err">nric</span><span class="s2">", "</span><span class="err">fin</span><span class="s2">", "</span><span class="err">ic</span><span class="s2">")
    },
    {
        "</span><span class="err">pattern</span><span class="s2">": r'(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])</span><span class="se">\.</span><span class="s2">){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])</span><span class="se">\.</span><span class="s2">){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))',
        "</span><span class="err">type</span><span class="s2">": ("</span><span class="err">ipv</span><span class="mi">6</span><span class="s2">", "</span><span class="err">ip</span><span class="mi">6</span><span class="s2">")
    },
    {
        "</span><span class="err">pattern</span><span class="s2">": r"</span><span class="err">^(?:</span><span class="p">[</span><span class="err">A-Za-z</span><span class="mi">0-9</span><span class="err">+/</span><span class="p">]{</span><span class="mi">4</span><span class="p">}</span><span class="err">)*(?:</span><span class="p">[</span><span class="err">A-Za-z</span><span class="mi">0-9</span><span class="err">+/</span><span class="p">]{</span><span class="mi">2</span><span class="p">}</span><span class="err">==|</span><span class="p">[</span><span class="err">A-Za-z</span><span class="mi">0-9</span><span class="err">+/</span><span class="p">]{</span><span class="mi">3</span><span class="p">}</span><span class="err">=)?$</span><span class="s2">",
        "</span><span class="err">type</span><span class="s2">": ("</span><span class="err">base</span><span class="mi">64</span><span class="s2">", "</span><span class="err">b</span><span class="mi">64</span><span class="s2">")
    }
]
</span></pre></table></code></div></div><p>With these new and better implementations, there was no iteration through a list and redaction function was processing much faster. I was able to reduce the time from 67 seconds to a mere 1 second for a single file redaction with over 10k lines of records.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pyredactkit.py ip_test.txt  1.74s user 0.13s system 124% cpu 1.504 total
</pre></table></code></div></div><h2 id="multi-file-processing-bottle-neck">Multi-file processing bottle neck<a href="#multi-file-processing-bottle-neck" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre><td class="rouge-code"><pre>➜  PyRedactKit git:<span class="o">(</span>main<span class="o">)</span> <span class="nb">time </span>python pyredactkit.py multiredact <span class="nt">-d</span> redacted_dir

    ______       ______         _            _     _   ___ _   
    | ___ <span class="se">\ </span>     | ___ <span class="se">\ </span>      | |          | |   | | / <span class="o">(</span>_<span class="o">)</span> |  
    | |_/ /   _  | |_/ /___  __| | __ _  ___| |_  | |/ / _| |_ 
    |  __/ | | | |    // _ <span class="se">\/</span> _<span class="sb">`</span> |/ _<span class="sb">`</span> |/ __| __| |    <span class="se">\|</span> | __|
    | |  | |_| | | |<span class="se">\ \ </span> __/ <span class="o">(</span>_| | <span class="o">(</span>_| | <span class="o">(</span>__| |_  | |<span class="se">\ </span> <span class="se">\ </span>| |_ 
    <span class="se">\_</span>|   <span class="se">\_</span>_, | <span class="se">\_</span>| <span class="se">\_\_</span>__|<span class="se">\_</span>_,_|<span class="se">\_</span>_,_|<span class="se">\_</span>__|<span class="se">\_</span>_| <span class="se">\_</span>| <span class="se">\_</span>/_|<span class="se">\_</span>_|
           __/ |                                               
           |___/                                                                                                           
            +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+
            |P|o|w|e|r|e|d| |b|y| |B|r|o|o|t|w|a|r|e|
            +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+
            
    https://github.com/brootware
    https://brootware.github.io                                                                             
    
<span class="o">[</span> + <span class="o">]</span> redacted_dir directory does not exist, creating it.
<span class="o">[</span> + <span class="o">]</span> Processing starts now. This may take some <span class="nb">time </span>depending on the file size. Monitor the redacted file size to monitor progress
<span class="o">[</span> + <span class="o">]</span> No option supplied, will be redacting all the sensitive data supported

<span class="o">[</span> + <span class="o">]</span> Redacted 10038 targets...
<span class="o">[</span> + <span class="o">]</span> Took 10.545741081237793 seconds to execute
<span class="o">[</span> + <span class="o">]</span> Redacted results saved to redacted_dir/redacted_ip_test 2.txt
<span class="o">[</span> + <span class="o">]</span> Processing starts now. This may take some <span class="nb">time </span>depending on the file size. Monitor the redacted file size to monitor progress
<span class="o">[</span> + <span class="o">]</span> No option supplied, will be redacting all the sensitive data supported

<span class="o">[</span> + <span class="o">]</span> Redacted 10038 targets...
<span class="o">[</span> + <span class="o">]</span> Took 10.369873046875 seconds to execute
<span class="o">[</span> + <span class="o">]</span> Redacted results saved to redacted_dir/redacted_ip_test 4.txt
<span class="o">[</span> + <span class="o">]</span> Processing starts now. This may take some <span class="nb">time </span>depending on the file size. Monitor the redacted file size to monitor progress
<span class="o">[</span> + <span class="o">]</span> No option supplied, will be redacting all the sensitive data supported

<span class="o">[</span> + <span class="o">]</span> Redacted 10038 targets...
<span class="o">[</span> + <span class="o">]</span> Took 10.294179677963257 seconds to execute
<span class="o">[</span> + <span class="o">]</span> Redacted results saved to redacted_dir/redacted_ip_test 3.txt
<span class="o">[</span> + <span class="o">]</span> Processing starts now. This may take some <span class="nb">time </span>depending on the file size. Monitor the redacted file size to monitor progress
<span class="o">[</span> + <span class="o">]</span> No option supplied, will be redacting all the sensitive data supported

<span class="o">[</span> + <span class="o">]</span> Redacted 10038 targets...
<span class="o">[</span> + <span class="o">]</span> Took 10.296481847763062 seconds to execute
<span class="o">[</span> + <span class="o">]</span> Redacted results saved to redacted_dir/redacted_ip_test.txt
python3 pyredactkit.py multiredact <span class="nt">-d</span> redacted_dir  42.12s user 0.20s system 100% cpu 41.941 total
</pre></table></code></div></div><p>This is currently on the <a href="#-todos-and-enhancements">TODO list</a> to explore either async or multiprocessing library of python to process the files simultaneously. The issue simply here is that the files are currently being redacted in synchronous manner.</p><h1 id="automating-cicd-with-github-actions">Automating CICD with github actions</h1><p>As a single dev working on this project, Github Actions are awesome. There are a lot of pre-built tools available in <a href="https://github.com/marketplace?type=actions">github marketplace</a>. We could just define these tools in a YAML format to do code checkout, linting, testing, code scanning and building up the package.</p><p>Currently I have implemented code scanning with sonarqube for detecting any code smells and linting python code according to flake8. There are a couple of todos regarding CD that I have listed out in the <a href="#-todos-and-enhancements">Todos and enhancements</a> section.</p><h1 id="implementing-unredaction-function">Implementing Unredaction function</h1><p>This feature is by far the most requested amongst my colleagues. In the first implementation, the original data is lost once you have redacted it and finding back out what was the original data in the log file manually is a very tedious process.</p><p>First design consideration to remedy this is to hash and salt the original sensitive data and store them as a <code class="language-plaintext highlighter-rouge">key:value</code> pair in hashtable(hashmap) format.</p><div class="language-json highlighter-rouge"><div class="code-header"> <span label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="nl">"hash('sensitive data' + salt)"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"sensitive data"</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>However, this design did not make much sense as this implementation is used more for storing username and password for authentication. At the time of this writing and with the limited test cases I have gone through I have opted to go for using a Universally unique identifier <code class="language-plaintext highlighter-rouge">uuid()</code> instead to map to sensitive data. So the design looks something like below for the implementation.</p><div class="language-json highlighter-rouge"><div class="code-header"> <span label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="nl">"uuid()"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"sensitive data"</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>There are a pros and cons to this design.</p><p>Pros</p><ul><li><p>During the redaction, there will be a hashmap of <code class="language-plaintext highlighter-rouge">key:value</code> pairs generated and stored in a file called <code class="language-plaintext highlighter-rouge">.hashshadow_filename.json</code> as a dot file together with a <code class="language-plaintext highlighter-rouge">redacted_logfile.txt</code>. This is a 1:1 generation. You will not be able to use a hashshadow file generated from the copy of an original log file to unredact the original log file.</p><li><p>The UUID strings generated have a <a href="https://stackoverflow.com/questions/292965/what-is-a-uuid">.00000006 chance of two uuids being the same</a> according to stackoverflow. So a malicious user will not be able to use a <a href="https://security.stackexchange.com/questions/67712/what-are-the-differences-between-dictionary-attack-and-brute-force-attack">dictionary attack</a> to bruteforce the original data. Keeping this hashshadow file safe is very important if you need to unredact the data and of course away from the attackers too!</p></ul><p>Cons</p><ul><li>The UUID strings generated will sometimes clash with the regular expression of Singapore NRIC or Credit Cards which creates an extra record in <code class="language-plaintext highlighter-rouge">.hashshadow_filename.json</code> file. Here’s an example</ul><p><img data-src="https://bn1304files.storage.live.com/y4mdcXDw9q6clVupqFLERH2u9dsXdoaVS8cIxcKJr0pb0SqMdpBBlz3LEIa_bxZVrl7T95cHp5vd9REOgK6eJnOsVNeDpzvFaZqHoWwZ-bsR3GkZv0VmMtsEC5f6g9v3rpTfZy13l0XNdMTB7eyG3UXHyaMPGVswSgU4j2XSopePuAPfJ74Vc_wBzyTgwaWaRsz?width=1286&amp;height=158&amp;cropmode=none" alt="uuidclash" data-proofer-ignore></p><p>The regex actually picks up the valid NRIC pattern from a UUID string and creates an extra record. This is a very rare instance and currently in the limited test case I have gone through, it does not effect the data unredaction functionally. Only when there are trillions of records, I would probably start to see some edge cases.</p><h1 id="reporting-function-to-show-man-hour-saved">Reporting function to show man hour saved</h1><p>This function is actually a nice cosmetic feature implemented to see how much man hours you would have used if you were to manually look through the log files without any help of regex or text finding tools. The numbers are only estimates and in no way does not represent actual time used by an engineer with knowledge of <code class="language-plaintext highlighter-rouge">regex, grep, sed</code> and text editing tools.</p><p>The report is generated as <code class="language-plaintext highlighter-rouge">manhour_saved_filename.txt</code> and provides the details as below.</p><pre><code class="language-txt">[ + ] Estimated total words : 30316
[ + ] Estimated total minutes saved : 405
[ + ] Estimated total man hours saved : 6
</code></pre><p>The algorithm behind this is quite simple and it is actually the same as the algorithm behind reading time that you saw earlier at the start of this blog.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">reading_minutes</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">total_words</span><span class="o">/</span><span class="n">Word_Per_Minute_Read</span><span class="p">)</span>
<span class="n">reading_hours</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="n">floor</span><span class="p">(</span><span class="n">reading_minutes</span><span class="o">/</span><span class="mi">60</span><span class="p">)</span>
</pre></table></code></div></div><h1 id="todos-and-enhancements">Todos and enhancements</h1><p>Here is a roadmap of what’s in store for PyRedactKit. If you would like to contribute and extend regex identifier database please check out the <a href="https://github.com/brootware/PyRedactKit/wiki/Contributing">guide</a>.</p><ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Refactor regex functions as a class?<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Singapore NRIC<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Performance improvement, 67s -&gt; 1.7s for over 4GB data.<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Reporting function to show how much hours you have saved by using the tool.<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Tokenization for unredacting data<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Base64 supoort<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Custom regex pattern definition for power users<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Implement testing in CI<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Implement building python app and pushing to Pypi in CD<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Dockerise the app for distribution<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Multiprocessing files<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />UUID clash on hashmap generation?</ul><p>If you feel that there are suggestions or ideas you have in mind that could enhance the tool please feel free to create an <a href="https://github.com/brootware/PyRedactKit/issues">issue</a> here to let me know!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/projects/'>Projects</a>, <a href='/categories/security-toolkit/'>security-toolkit</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/projects/" class="post-tag no-text-decoration" >Projects</a> <a href="/tags/security-toolkit/" class="post-tag no-text-decoration" >security-toolkit</a> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a> <a href="/tags/data-redaction/" class="post-tag no-text-decoration" >Data-redaction</a> <a href="/tags/data-security/" class="post-tag no-text-decoration" >data-security</a> <a href="/tags/log-redaction/" class="post-tag no-text-decoration" >log-redaction</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝 - (B)rootware Research&url=https://brootware.github.io/posts/sensitive-data-redaction-pyredactkit/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝 - (B)rootware Research&u=https://brootware.github.io/posts/sensitive-data-redaction-pyredactkit/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://brootware.github.io/posts/sensitive-data-redaction-pyredactkit/&text=Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝 - (B)rootware Research" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://brootware.github.io/posts/sensitive-data-redaction-pyredactkit/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/regex-performance-in-golang-and-rust-which-is-faster/">Regex performance in golang and rust. Which is faster? 🤔</a><li><a href="/posts/sensitive-data-redaction-pyredactkit/">Sensitive data redaction/unredaction tool - PyRedactKit 🧰🔐📝</a><li><a href="/posts/cyber-security-education/">Cyber Security Education 🔐 🕵️ 🎓</a><li><a href="/posts/cyber-league-ctf-2022-writeups/">Cyber League CTF 2022 - Writeups 🚩</a><li><a href="/posts/grepping-for-gold-in-JSON-APIs-with-jq/">Grepping for gold in JSON APIs with jq 🔍 📄</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/projects/">Projects</a> <a class="post-tag" href="/tags/blue-team/">Blue-team</a> <a class="post-tag" href="/tags/dfir/">DFIR</a> <a class="post-tag" href="/tags/forensics/">Forensics</a> <a class="post-tag" href="/tags/picoctf-2022/">picoctf-2022</a> <a class="post-tag" href="/tags/security-toolkit/">security-toolkit</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/devops/">DevOps</a> <a class="post-tag" href="/tags/general-tech/">General-tech</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/regex-performance-in-golang-and-rust-which-is-faster/"><div class="card-body"> <em class="timeago small" date="2022-07-23 20:31:00 +0800" >Jul 23</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Regex performance in golang and rust. Which is faster? 🤔</h3><div class="text-muted small"><p> Introduction In the previous blog entry, we looked at the implementation details of PyRedactKit for improving performance, reducing code smells by refactoring, Using automated testing and code s...</p></div></div></a></div><div class="card"> <a href="/posts/automating-kali-toolkit-installation/"><div class="card-body"> <em class="timeago small" date="2022-02-12 17:53:00 +0800" >Feb 12</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Automating kali toolkit installation 🧰</h3><div class="text-muted small"><p> Introduction As security professionals, it could be very time consuming to spin up a kali machine with all the tools needed to do any form of Red or Blue team work like bug bounty, threat hunting ...</p></div></div></a></div><div class="card"> <a href="/posts/creating-a-malware-analysis-lab-locally/"><div class="card-body"> <em class="timeago small" date="2022-02-21 14:11:00 +0800" >Feb 21</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Creating a malware analysis lab locally 👨‍🔬 🔬</h3><div class="text-muted small"><p> Introduction As I was doing a CTF based on detecting log4j attacks with ransomware khonsari recently I came across a lot of the hurdles of setting up forensic tools like Autopsy, pdfid, dotNet bas...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/cyber-league-ctf-2022-writeups/" class="btn btn-outline-primary" prompt="Older"><p>Cyber League CTF 2022 - Writeups 🚩</p></a> <a href="/posts/regex-performance-in-golang-and-rust-which-is-faster/" class="btn btn-outline-primary" prompt="Newer"><p>Regex performance in golang and rust. Which is faster? 🤔</p></a></div><script src="https://utteranc.es/client.js" repo="brootware/brootware.github.io" issue-term="url" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/brootware">Oaker Min (Bruce)</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/projects/">Projects</a> <a class="post-tag" href="/tags/blue-team/">Blue-team</a> <a class="post-tag" href="/tags/dfir/">DFIR</a> <a class="post-tag" href="/tags/forensics/">Forensics</a> <a class="post-tag" href="/tags/picoctf-2022/">picoctf-2022</a> <a class="post-tag" href="/tags/security-toolkit/">security-toolkit</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/devops/">DevOps</a> <a class="post-tag" href="/tags/general-tech/">General-tech</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-E65Q2J8381"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-E65Q2J8381'); }); </script>
